# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Digital_Clock.srcs/sources_1/new/Digit_Display.sv" \
"../../../../Digital_Clock.srcs/sources_1/new/Display_Decoder.sv" \
"../../../../Digital_Clock.srcs/sources_1/new/Mux_4_to_1.sv" \
"../../../../Digital_Clock.srcs/sources_1/new/Refresh_Counter.sv" \
"../../../../Digital_Clock.srcs/sources_1/new/Segment_Decoder.sv" \
"../../../../Digital_Clock.srcs/sim_1/new/tb_Digit_Display.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
